#mount settings(optional)
domain=sirket
username=isim
pass=parola
remotepath=//192.168.0.4/netlogon 
#klasör oluşturmak gereklidir. mkdir loglar
localpath=~/loglar/
#log file to follow like user logons 
logfile=~/loglar/logon.txt