#mount settings(optional)
domain=
username=mustafa.ulker
pass=GizliParolanız
remotepath=//192.168.0.4/netlogon 
#klasör oluşturmak gereklidir. mkdir loglar
localpath=~/SDB/loglar/
#log file to follow like user logons 
logfile=~/SDB/loglar/logon.txt
